.App {
  text-align: center;
}

/* *{
  border: 1px tomato solid;
} */

#maxform {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  /* align-items: left; */
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: slategrey;
  border: solid 0.25rem slategray;
  margin-top: 15rem;
  width: 30rem;
  margin-left: 25%;
  /* background-image: url('../components/images/max3.png'); */
  border-radius: 2rem;
}

.header {
  display: flex;
  text-align: center;
  flex-direction: row;
  height: 8rem;
  /* background-image: linear-gradient(to bottom, #6BCAE2, #e3f7fc); */
  background-color: #6BCAE2;
  opacity: 80%;
  padding-left: 20px;
}

/* .content {
  min-height: calc(100vh - 70px);
} */

/* .headTitle{
  display:flex;
  background-color: antiquewhite;
  align-content: center;
  margin:auto;
} */

/* nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: linear-gradient(to bottom, #6BCAE2, #e3f7fc);
} */

/* .nav-link {
  display: flex;
  align-content: center;
  color: saddlebrown;
} */

.nav-link{
  margin-left: 20px;
}

.addBtn{
  background-color: #e2716b;
  border-radius: 1rem;
  justify-content: space-around;
  margin-left: 20px;
  padding: .5rem;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  height: 6rem;
  border-radius: 5rem;
  margin-top: .5rem;
  border: solid .25rem white;
}

.buttonContainer {
  display: flex;
  flex-direction: row;
}

.button {
  background-color: #e2716b;
  border-radius: 1rem;
  justify-content: space-around;
  margin: 20px;
  padding: .5rem;
}

.button:link {
  background-color: almond;
  box-shadow: 2px 5px #6BCAE2;
}

.button:visited {
  background-color: #e2716b;
}

.button:hover {
  background-color: #e2ad6b;
  box-shadow: 2px 5px 3px antiquewhite;

}

.parentOfCardGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 20px;
  border: 2px black solid;
  min-height: 300px;
  width: 500px;
  margin: 20px;
  background-color: ivory;
}

.cardContainer img {
  max-height: 300px;
  max-width: 450px;
}

.cardContainer .cardText .title {
  text-decoration: underline;
}

.cardContainer .cardText .description {
  min-height: 50px;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.commentSection{
  height: 100px;
  overflow-y: scroll;
  border: 1px black dashed;
  margin-top: 20px;
  padding-left: 5px;
}

.commentsContainer{
  display: flex;
  flex-direction: row;
  height: 20px;
}

.commentsContainer .username{
  font-weight: bolder;
}

.commentsContainer .comment{
  font-weight: 500;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6BCBE2;
  height: 7rem;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-top: 30rem;
  opacity: 75%;
}


/* HOME PAGE */
.homeContainer{
  display: flex;
  justify-content: center;
  padding-top: 400px;
}

.inner{
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  background-color: white;
}

